{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "69b01864-d244-4adf-858a-270fdbfbd360",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import pandas_datareader as pdr\n",
    "import yfinance as yf\n",
    "import datetime\n",
    "import time\n",
    "#end_date = datetime.datetime.now()\n",
    "#start_date = \"2019-01-01\"\n",
    "symbols = ['AEM.TO', 'AQN.TO', 'ATD.TO', 'BCE.TO', 'BMO.TO', 'BNS.TO', 'ABX.TO', 'BAM-A.TO', 'BIP-UN.TO', 'CAE.TO', 'CCL-B.TO', 'GIB-A.TO', 'CCO.TO', 'CAR-UN.TO', 'CM.TO', 'CNR.TO', 'CNQ.TO', 'CP.TO', 'CTC-A.TO', 'CVE.TO', 'CSU.TO', 'DOL.TO', 'EMA.TO', 'ENB.TO', 'FM.TO', 'FSV.TO', 'FTS.TO', 'FNV.TO', 'WN.TO', 'GIL.TO', 'IMO.TO', 'IFC.TO', 'H.TO', 'K.TO', 'L.TO', 'MG.TO', 'MFC.TO', 'MRU.TO', 'NA.TO', 'NTR.TO', 'OTEX.TO', 'PPL.TO', 'POW.TO', 'QSR.TO', 'RCI-B.TO', 'RY.TO', 'SNC.TO', 'SAP.TO', 'SJR-B.TO', 'SHOP.TO', 'SLF.TO', 'SU.TO', 'TRP.TO', 'TECK-B.TO', 'T.TO', 'TRI.TO', 'TD.TO', 'TOU.TO', 'WCN.TO', 'WPM.TO']\n",
    "nasdaq = ['^IXIC','ATVI', 'ADBE', 'ADP', 'ABNB', 'ALGN', 'GOOGL', 'GOOG', 'AMZN', 'AMD', 'AEP', 'AMGN', 'ADI', 'ANSS', 'AAPL', 'AMAT', 'ASML', 'AZN', 'TEAM', 'ADSK', 'BIDU', 'BIIB', 'BKNG', 'AVGO', 'CDNS', 'CHTR', 'CTAS', 'CSCO', 'CTSH', 'CMCSA', 'CEG', 'CPRT', 'COST', 'CRWD', 'CSX', 'DDOG', 'DXCM', 'DOCU', 'DLTR', 'EBAY', 'EA', 'EXC', 'FAST', 'FISV', 'FTNT', 'GILD', 'HON', 'IDXX', 'ILMN', 'INTC',\n",
    "                         'INTU', 'ISRG', 'JD', 'KDP', 'KLAC', 'KHC', 'LRCX', 'LCID', 'LULU', 'MAR', 'MRVL', 'MTCH', 'MELI', 'META', 'MCHP', 'MU', 'MSFT', 'MRNA', 'MDLZ', 'MNST', 'NTES', 'NFLX', 'NVDA', 'NXPI', 'ORLY', 'OKTA', 'ODFL', 'PCAR', 'PANW', 'PAYX', 'PYPL', 'PEP', 'PDD', 'QCOM', 'REGN', 'ROST', 'SGEN', 'SIRI', 'SWKS', 'SPLK', 'SBUX', 'SNPS', 'TMUS', 'TSLA', 'TXN', 'VRSN', 'VRSK', 'VRTX', 'WBA', 'WDAY', 'XEL', 'ZM', 'ZS']\n",
    "sp500 = ['MMM', 'AOS', 'ABT', 'ABBV', 'ABMD', 'ACN', 'ATVI', 'ADM', 'ADBE', 'ADP', 'AAP', 'AES', 'AFL', 'A', 'APD', 'AKAM', 'ALK', 'ALB', 'ARE', 'ALGN', 'ALLE', 'LNT',\n",
    "                        'ALL', 'GOOGL', 'GOOG', 'MO', 'AMZN', 'AMCR', 'AMD', 'AEE', 'AAL', 'AEP', 'AXP', 'AIG', 'AMT', 'AWK', 'AMP', 'ABC', 'AME', 'AMGN', 'APH', 'ADI', 'ANSS', 'AON',\n",
    "                        'APA', 'AAPL', 'AMAT', 'APTV', 'ACGL', 'ANET', 'AJG', 'AIZ', 'T', 'ATO', 'ADSK', 'AZO', 'AVB', 'AVY', 'BKR', 'BALL', 'BAC', 'BBWI', 'BAX', 'BDX', 'WRB', 'BRK-B', 'BBY', 'BIO', 'TECH', 'BIIB', 'BLK', 'BK', 'BA', 'BKNG', 'BWA', 'BXP', 'BSX', 'BMY', 'AVGO', 'BR', 'BRO', 'BF-B', 'CHRW', 'CDNS', 'CZR', 'CPT', 'CPB', 'COF',\n",
    "                        'CAH', 'KMX', 'CCL', 'CARR', 'CTLT', 'CAT', 'CBOE', 'CBRE', 'CDW', 'CE', 'CNC', 'CNP', 'CDAY', 'CF', 'CRL', 'SCHW', 'CHTR', 'CVX', 'CMG', 'CB', 'CHD', 'CI', 'CINF', 'CTAS', 'CSCO', 'C', 'CFG', 'CLX', 'CME', 'CMS', 'KO', 'CTSH', 'CL', 'CMCSA', 'CMA', 'CAG', 'COP', 'ED', 'STZ', 'CEG', 'COO', 'CPRT', 'GLW', 'CTVA', 'CSGP', 'COST', 'CTRA', 'CCI', 'CSX', 'CMI', 'CVS', 'DHI', 'DHR', 'DRI', 'DVA', 'DE', 'DAL', 'XRAY', 'DVN', 'DXCM', 'FANG', 'DLR', 'DFS', 'DISH', 'DIS', 'DG', 'DLTR', 'D', 'DPZ', 'DOV', 'DOW', 'DTE', 'DUK', 'DD', 'DXC', 'EMN', 'ETN', 'EBAY', 'ECL', 'EIX', 'EW', 'EA', 'ELV', 'LLY', 'EMR', 'ENPH', 'ETR', 'EOG', 'EPAM', 'EQT',\n",
    "                        'EFX', 'EQIX', 'EQR', 'ESS', 'EL', 'ETSY', 'RE', 'EVRG', 'ES', 'EXC', 'EXPE', 'EXPD', 'EXR', 'XOM', 'FFIV', 'FDS', 'FAST', 'FRT', 'FDX', 'FITB', 'FRC', 'FE', 'FIS', 'FISV', 'FLT', 'FMC', 'F', 'FTNT', 'FTV', 'FBHS', 'FOXA', 'FOX', 'BEN', 'FCX', 'GRMN', 'IT', 'GNRC', 'GD', 'GE', 'GIS', 'GM', 'GPC', 'GILD', 'GL', 'GPN', 'GS', 'HAL', 'HIG', 'HAS', 'HCA', 'PEAK', 'HSIC', 'HSY', 'HES', 'HPE', 'HLT', 'HOLX', 'HD', 'HON', 'HRL', 'HST', 'HWM', 'HPQ', 'HUM', 'HBAN', 'HII', 'IBM', 'IEX', 'IDXX', 'ITW', 'ILMN', 'INCY', 'IR', 'INTC', 'ICE', 'IP', 'IPG', 'IFF', 'INTU', 'ISRG', 'IVZ', 'INVH', 'IQV', 'IRM', 'JBHT', 'JKHY', 'J', 'JNJ', 'JCI', 'JPM', 'JNPR', 'K', 'KDP', 'KEY', 'KEYS', 'KMB', 'KIM', 'KMI', 'KLAC', 'KHC', 'KR', 'LHX', 'LH', 'LRCX', 'LW', 'LVS', 'LDOS', 'LEN', 'LNC', 'LIN', 'LYV', 'LKQ', 'LMT', 'L', 'LOW', 'LUMN', 'LYB', 'MTB', 'MRO', 'MPC', 'MKTX', 'MAR', 'MMC', 'MLM', 'MAS', 'MA', 'MTCH', 'MKC', 'MCD', 'MCK', 'MDT', 'MRK', 'META', 'MET', 'MTD', 'MGM', 'MCHP', 'MU', 'MSFT', 'MAA', 'MRNA', 'MHK', 'MOH', 'TAP', 'MDLZ', 'MPWR', 'MNST', 'MCO', 'MS', 'MOS', 'MSI', 'MSCI', 'NDAQ', 'NTAP', 'NFLX', 'NWL', 'NEM', 'NWSA', 'NWS', 'NEE', 'NKE', 'NI', 'NDSN', 'NSC', 'NTRS', 'NOC', 'NLOK', 'NCLH', 'NRG', 'NUE', 'NVDA', 'NVR', 'NXPI', 'ORLY', 'OXY', 'ODFL', 'OMC', 'ON', 'OKE',\n",
    "                        'ORCL', 'OGN', 'OTIS', 'PCAR', 'PKG', 'PARA', 'PH', 'PAYX', 'PAYC', 'PYPL', 'PNR', 'PEP', 'PKI', 'PFE', 'PCG', 'PM', 'PSX', 'PNW', 'PXD', 'PNC', 'POOL', 'PPG',\n",
    "                        'PPL', 'PFG', 'PG', 'PGR', 'PLD', 'PRU', 'PEG', 'PTC', 'PSA', 'PHM', 'QRVO', 'PWR', 'QCOM', 'DGX', 'RL', 'RJF', 'RTX', 'O', 'REG', 'REGN', 'RF', 'RSG', 'RMD', 'RHI', 'ROK', 'ROL', 'ROP', 'ROST', 'RCL', 'SPGI', 'CRM', 'SBAC', 'SLB', 'STX', 'SEE', 'SRE', 'NOW', 'SHW', 'SBNY', 'SPG', 'SWKS', 'SJM', 'SNA', 'SEDG', 'SO', 'LUV', 'SWK', 'SBUX', 'STT', 'STE', 'SYK', 'SIVB', 'SYF', 'SNPS', 'SYY', 'TMUS', 'TROW', 'TTWO', 'TPR', 'TRGP', 'TGT', 'TEL', 'TDY', 'TFX', 'TER', 'TSLA', 'TXN',\n",
    "                        'TXT', 'TMO', 'TJX', 'TSCO', 'TT', 'TDG', 'TRV', 'TRMB', 'TFC', 'TYL', 'TSN', 'USB', 'UDR', 'ULTA', 'UNP', 'UAL', 'UPS', 'URI', 'UNH', 'UHS', 'VLO', 'VTR', 'VRSN', 'VRSK', 'VZ', 'VRTX', 'VFC', 'VTRS', 'VICI', 'V', 'VNO', 'VMC', 'WAB', 'WBA', 'WMT', 'WBD', 'WM', 'WAT', 'WEC', 'WFC', 'WELL', 'WST', 'WDC', 'WRK', 'WY', 'WHR', 'WMB', 'WTW', 'GWW', 'WYNN', 'XEL', 'XYL', 'YUM', 'ZBRA', 'ZBH', 'ZION', 'ZTS']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "e7e9570b-eb46-4ec3-85e3-8b6698825f68",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_data(symbols, time_period):\n",
    "    #print(\"Requesting information for \" + name)\n",
    "    #print(start_date, end_date)\n",
    "    df = yf.download(symbols, period = time_period, threads=True)['Close']\n",
    "    return df\n",
    "#df = get_data(nasdaq, '6y')\n",
    "#df.head()\n",
    "\n",
    "#filter_five_days(\"d\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "7265c10b-755a-4365-85de-40e1575d7c04",
   "metadata": {},
   "outputs": [],
   "source": [
    "def filter_five_days(df):\n",
    "    end_date= datetime.datetime.now() - datetime.timedelta(1)\n",
    "    start_date= end_date-datetime.timedelta(5)\n",
    "    end_week_no = end_date.weekday()\n",
    "    start_week_no = start_date.weekday()\n",
    "    while end_week_no >= 5:\n",
    "        end_date = end_date - datetime.timedelta(1)\n",
    "        end_week_no = end_date.weekday()\n",
    "    while start_week_no >= 5 :\n",
    "        start_date = start_date - datetime.timedelta(1)   \n",
    "        start_week_no = start_date.weekday()\n",
    "    e = str(end_date)[:10]\n",
    "    s = str(start_date)[:10]\n",
    "    df1 = pd.DataFrame(columns=['Symbol', 'Five'])\n",
    "    while True:\n",
    "        try:\n",
    "            for column in df:\n",
    "                #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "                percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "                df1.loc[len(df1)] = [column, percent_change]\n",
    "\n",
    "        except:\n",
    "            start_date = start_date - datetime.timedelta(1)\n",
    "            s = str(start_date)[:10]\n",
    "        else:\n",
    "            break\n",
    "    return df1\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c4e56325-9d7b-4545-ac2f-9be69a84d31e",
   "metadata": {},
   "outputs": [],
   "source": [
    "def filter_ten_days(df):\n",
    "    end_date= datetime.datetime.now() - datetime.timedelta(1)\n",
    "    start_date= end_date-datetime.timedelta(10)\n",
    "    end_week_no = end_date.weekday()\n",
    "    start_week_no = start_date.weekday()\n",
    "    while end_week_no >= 5:\n",
    "         end_date = end_date - datetime.timedelta(1)\n",
    "         end_week_no = end_date.weekday()\n",
    "    while start_week_no >= 5:\n",
    "        start_date = start_date - datetime.timedelta(1)    \n",
    "        start_week_no = start_date.weekday()\n",
    "    e = str(end_date)[:10]\n",
    "    s = str(start_date)[:10]\n",
    "    df1 = pd.DataFrame(columns=['Symbol', 'Ten'])\n",
    "    while True:\n",
    "        try:\n",
    "            for column in df:\n",
    "                #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "                percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "                df1.loc[len(df1)] = [column, percent_change]\n",
    "\n",
    "        except:\n",
    "            start_date = start_date - datetime.timedelta(1)\n",
    "            s = str(start_date)[:10]\n",
    "            continue\n",
    "        else:\n",
    "            break\n",
    "    \n",
    "    return df1\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "0fe15918-be15-4cdf-9ff6-38a879dbfefe",
   "metadata": {},
   "outputs": [],
   "source": [
    "def filter_twenty_days(df):\n",
    "    end_date= datetime.datetime.now() - datetime.timedelta(1)\n",
    "    start_date = end_date-datetime.timedelta(20)\n",
    "    end_week_no = end_date.weekday()\n",
    "    start_week_no = start_date.weekday()\n",
    "    while end_week_no >= 5:\n",
    "        end_date = end_date - datetime.timedelta(1)\n",
    "        end_week_no = end_date.weekday()\n",
    "    while start_week_no >= 5:\n",
    "        start_date = start_date - datetime.timedelta(1)  \n",
    "        start_week_no = start_date.weekday()\n",
    "    e = str(end_date)[:10]\n",
    "    s = str(start_date)[:10]\n",
    "    df1 = pd.DataFrame(columns=['Symbol', 'Twenty'])\n",
    "    while True:\n",
    "        try:\n",
    "            for column in df:\n",
    "                #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "                percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "                df1.loc[len(df1)] = [column, percent_change]\n",
    "\n",
    "        except:\n",
    "            start_date = start_date - datetime.timedelta(1)\n",
    "            s = str(start_date)[:10]\n",
    "            continue\n",
    "        else:\n",
    "            break\n",
    "    return df1\n",
    "   \n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0dc689b0-703d-4ad1-b132-c1afdb36cb14",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1463c097-56ca-467c-8ec5-2834133c5d46",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "a51aa8cd-0f29-47ee-9b5f-24dd8e62e87c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def export_to_xslx(df, file_name):\n",
    "    df.to_excel(file_name, engine='openpyxl')\n",
    "    print('writing done') "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "697dedfb-8d9b-4da1-819d-23145a76f5d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "def neg_pos(df):\n",
    "    for column in df:\n",
    "        if df.loc['Five', column] > 0 and df.loc['Twenty', column] < 0:\n",
    "            print('There is a twenty day reversal')\n",
    "            print(df[column])\n",
    "        elif df.loc['Five', column] > 0 and df.loc['Ten', column] < 0:\n",
    "            print('There is a ten day reversal')\n",
    "            print(df[column])\n",
    "#neg_pos(final.T)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "1aa74946-7e80-4dc3-8f01-980ac016225d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def filter_year_date(df):\n",
    "    end_date= datetime.datetime.now() - datetime.timedelta(1)\n",
    "    start_date= datetime.datetime(2023,1,3)\n",
    "    end_week_no = end_date.weekday()\n",
    "    start_week_no = start_date.weekday()\n",
    "    while end_week_no >= 5:\n",
    "        end_date = end_date - datetime.timedelta(1)\n",
    "        end_week_no = end_date.weekday()\n",
    "    while start_week_no >= 5:\n",
    "        start_date = start_date - datetime.timedelta(1)   \n",
    "        start_week_no = start_date.weekday()\n",
    "    e = str(end_date)[:10]\n",
    "    s = str(start_date)[:10]\n",
    "    df1 = pd.DataFrame(columns=['Symbol', 'YTD'])\\\n",
    "    while True\n",
    "        try:\n",
    "            for column in df:\n",
    "                #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "                percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "                df1.loc[len(df1)] = [column, percent_change]\n",
    "        except:\n",
    "            start_date = start_date - datetime.timedelta(1)\n",
    "            s = str(start_date)[:10]\n",
    "        else:\n",
    "            break\n",
    "    \n",
    "    return df1\n",
    "        \n",
    "def filter_year(df):\n",
    "    end_date= datetime.datetime(2022,12,30)\n",
    "    start_date= datetime.datetime(2021,12,31)\n",
    "    end_week_no = end_date.weekday()\n",
    "    start_week_no = start_date.weekday()\n",
    "    while end_week_no >= 5:\n",
    "        end_date = end_date - datetime.timedelta(1)\n",
    "        end_week_no = end_date.weekday()\n",
    "    while start_week_no >= 5:\n",
    "        start_date = start_date - datetime.timedelta(2)   \n",
    "        start_week_no = start_date.weekday()\n",
    "    e = str(end_date)[:10]\n",
    "    s = str(start_date)[:10]\n",
    "    df1 = pd.DataFrame(columns=['Symbol', '1Y CHANGE'])\n",
    "    try:\n",
    "        for column in df:\n",
    "            #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "            percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "            df1.loc[len(df1)] = [column, percent_change]\n",
    "    \n",
    "    except:\n",
    "        start_date = start_date - datetime.timedelta(1)\n",
    "        s = str(start_date)[:10]\n",
    "        for column in df:\n",
    "            #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "            percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "            df1.loc[len(df1)] = [column, percent_change]\n",
    "    \n",
    "    return df1\n",
    "\n",
    "def filter_two_year(df):\n",
    "    end_date = datetime.datetime(2021,12,31)\n",
    "    start_date = datetime.datetime(2020,12,31)\n",
    "    end_week_no = end_date.weekday()\n",
    "    start_week_no = start_date.weekday()\n",
    "    while end_week_no >= 5:\n",
    "        end_date = end_date - datetime.timedelta(1)\n",
    "        end_week_no = end_date.weekday()\n",
    "    while start_week_no >= 5:\n",
    "        start_date = start_date - datetime.timedelta(1)    \n",
    "        start_week_no = start_date.weekday()\n",
    "    e = str(end_date)[:10]\n",
    "    s = str(start_date)[:10]\n",
    "    df1 = pd.DataFrame(columns=['Symbol', '2Year CHANGE'])\n",
    "    try:\n",
    "        for column in df:\n",
    "            #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "            percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "            df1.loc[len(df1)] = [column, percent_change]\n",
    "    \n",
    "    except:\n",
    "        start_date = start_date - datetime.timedelta(1)\n",
    "        s = str(start_date)[:10]\n",
    "        for column in df:\n",
    "            #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "            percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "            df1.loc[len(df1)] = [column, percent_change]\n",
    "    \n",
    "    return df1\n",
    "\n",
    "def filter_three_year(df):\n",
    "    end_date = datetime.datetime(2020,12,31)\n",
    "    start_date = datetime.datetime(2019,12,31)\n",
    "    end_week_no = end_date.weekday()\n",
    "    start_week_no = start_date.weekday()\n",
    "    if end_week_no >= 6:\n",
    "        end_date = end_date - datetime.timedelta(2)\n",
    "    elif start_week_no >= 6:\n",
    "        start_date = start_date - datetime.timedelta(2)    \n",
    "    e = str(end_date)[:10]\n",
    "    s = str(start_date)[:10]\n",
    "    df1 = pd.DataFrame(columns=['Symbol', '3Year CHANGE'])\n",
    "    try:\n",
    "        for column in df:\n",
    "            #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "            percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "            df1.loc[len(df1)] = [column, percent_change]\n",
    "    \n",
    "    except:\n",
    "        start_date = start_date - datetime.timedelta(1)\n",
    "        s = str(start_date)[:10]\n",
    "        for column in df:\n",
    "            #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "            percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "            df1.loc[len(df1)] = [column, percent_change]\n",
    "    \n",
    "    return df1\n",
    "\n",
    "def filter_four_year(df):\n",
    "    end_date = datetime.datetime(2019,12,31)\n",
    "    start_date = datetime.datetime(2018,12,31)\n",
    "    end_week_no = end_date.weekday()\n",
    "    start_week_no = start_date.weekday()\n",
    "    if end_week_no >= 6:\n",
    "        end_date = end_date - datetime.timedelta(2)\n",
    "    elif start_week_no >= 6:\n",
    "        start_date = start_date - datetime.timedelta(2)    \n",
    "    e = str(end_date)[:10]\n",
    "    s = str(start_date)[:10]\n",
    "    df1 = pd.DataFrame(columns=['Symbol', '4Year CHANGE'])\n",
    "    try:\n",
    "        for column in df:\n",
    "            #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "            percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "            df1.loc[len(df1)] = [column, percent_change]\n",
    "    \n",
    "    except:\n",
    "        start_date = start_date - datetime.timedelta(1)\n",
    "        s = str(start_date)[:10]\n",
    "        for column in df:\n",
    "            #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "            percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "            df1.loc[len(df1)] = [column, percent_change]\n",
    "    \n",
    "    return df1\n",
    "\n",
    "def filter_five_year(df):\n",
    "    end_date = datetime.datetime(2018,12,31)\n",
    "    start_date = datetime.datetime(2017,12,29)\n",
    "    end_week_no = end_date.weekday()\n",
    "    start_week_no = start_date.weekday()\n",
    "    if end_week_no >= 6:\n",
    "        end_date = end_date - datetime.timedelta(2)\n",
    "    elif start_week_no >= 6:\n",
    "        start_date = start_date - datetime.timedelta(2)    \n",
    "    e = str(end_date)[:10]\n",
    "    s = str(start_date)[:10]\n",
    "    df1 = pd.DataFrame(columns=['Symbol', '5Year CHANGE'])\n",
    "    try:\n",
    "        for column in df:\n",
    "            #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "            percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "            df1.loc[len(df1)] = [column, percent_change]\n",
    "    \n",
    "    except:\n",
    "        start_date = start_date - datetime.timedelta(1)\n",
    "        s = str(start_date)[:10]\n",
    "        for column in df:\n",
    "            #print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\n",
    "            percent_change = (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100\n",
    "            df1.loc[len(df1)] = [column, percent_change]\n",
    "    \n",
    "    return df1\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "02ddc0e6-19a6-4a10-86c7-94f617ee0853",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  60 of 60 completed\n",
      "6\n",
      "1\n",
      "6\n",
      "0\n",
      "2022-12-26 12:25:32.912784\n",
      "2022-12-26\n",
      "2022-12-25 12:25:32.912784\n",
      "2022-12-24 12:25:32.912784\n",
      "2022-12-23 12:25:32.912784\n",
      "0\n",
      "1\n",
      "               ABX.TO     AEM.TO  AQN.TO     ATD.TO   BAM-A.TO     BCE.TO  \\\n",
      "Date                                                                        \n",
      "2017-01-16  22.500000  61.169998   11.21  32.345001  29.611423  58.259998   \n",
      "2017-01-17  22.520000  60.709999   11.31  32.599998  29.578175  58.500000   \n",
      "2017-01-18  22.299999  60.480000   11.34  32.305000  29.937262  58.060001   \n",
      "2017-01-19  22.559999  60.299999   11.33  32.119999  29.717819  58.410000   \n",
      "2017-01-20  22.820000  60.849998   11.29  32.325001  30.595589  58.930000   \n",
      "...               ...        ...     ...        ...        ...        ...   \n",
      "2023-01-10  26.059999  74.169998    9.70  62.570000  45.220001  61.450001   \n",
      "2023-01-11  25.799999  73.260002    9.95  62.110001  46.459999  61.180000   \n",
      "2023-01-12  25.990000  73.820000    9.53  62.279999  46.959999  62.040001   \n",
      "2023-01-13  26.299999  74.919998    8.93  62.980000  47.650002  62.480000   \n",
      "2023-01-16  26.200001  75.029999    8.88  63.009998        NaN  62.910000   \n",
      "\n",
      "            BIP-UN.TO      BMO.TO     BNS.TO     CAE.TO  ...      SU.TO  \\\n",
      "Date                                                     ...              \n",
      "2017-01-16  31.206667   98.230003  77.370003  18.690001  ...  42.810001   \n",
      "2017-01-17  31.160000   97.680000  76.699997  18.430000  ...  42.740002   \n",
      "2017-01-18  31.293333   97.459999  76.480003  18.549999  ...  42.430000   \n",
      "2017-01-19  31.473333   98.050003  76.739998  18.530001  ...  42.139999   \n",
      "2017-01-20  31.526667   98.599998  77.389999  18.540001  ...  42.279999   \n",
      "...               ...         ...        ...        ...  ...        ...   \n",
      "2023-01-10  44.799999  127.650002  67.610001  27.459999  ...  41.660000   \n",
      "2023-01-11  45.700001  129.020004  67.739998  27.639999  ...  42.130001   \n",
      "2023-01-12  45.580002  130.000000  68.559998  28.740000  ...  43.160000   \n",
      "2023-01-13  46.119999  131.179993  69.190002  28.270000  ...  43.419998   \n",
      "2023-01-16  46.220001  131.869995  69.629997  28.309999  ...  43.480000   \n",
      "\n",
      "                 T.TO      TD.TO  TECK-B.TO     TOU.TO      TRI.TO     TRP.TO  \\\n",
      "Date                                                                            \n",
      "2017-01-16  22.004999  67.000000  32.180000  31.290001   64.908028  61.209999   \n",
      "2017-01-17  21.900000  66.370003  30.840000  31.530001   64.434410  61.799999   \n",
      "2017-01-18  21.764999  66.680000  31.420000  31.110001   64.786873  61.980000   \n",
      "2017-01-19  21.805000  66.610001  31.320000  31.309999   65.172379  61.910000   \n",
      "2017-01-20  21.920000  67.449997  31.420000  31.629999   66.086571  62.529999   \n",
      "...               ...        ...        ...        ...         ...        ...   \n",
      "2023-01-10  26.990000  86.000000  53.090000  63.189999  155.399994  54.770000   \n",
      "2023-01-11  27.209999  86.459999  54.470001  63.700001  156.779999  55.810001   \n",
      "2023-01-12  27.830000  88.199997  55.599998  67.099998  155.809998  56.470001   \n",
      "2023-01-13  28.150000  88.839996  56.250000  66.070000  157.770004  57.310001   \n",
      "2023-01-16  28.219999  89.070000  55.689999  67.610001  158.300003  57.169998   \n",
      "\n",
      "                WCN.TO       WN.TO     WPM.TO  \n",
      "Date                                           \n",
      "2017-01-16   70.300003  112.230003  26.959999  \n",
      "2017-01-17   69.613335  112.000000  27.129999  \n",
      "2017-01-18   70.373337  113.040001  27.280001  \n",
      "2017-01-19   70.746666  112.389999  27.770000  \n",
      "2017-01-20   70.699997  114.250000  28.309999  \n",
      "...                ...         ...        ...  \n",
      "2023-01-10  176.139999  173.190002  58.360001  \n",
      "2023-01-11  177.419998  174.389999  58.090000  \n",
      "2023-01-12  171.009995  171.679993  58.860001  \n",
      "2023-01-13  174.789993  171.889999  59.619999  \n",
      "2023-01-16  176.039993  172.104996  59.380001  \n",
      "\n",
      "[1506 rows x 60 columns]\n",
      "[*********************100%***********************]  103 of 103 completed\n",
      "6\n",
      "1\n",
      "6\n",
      "0\n",
      "2022-12-26 12:25:37.467304\n",
      "2022-12-26\n",
      "2022-12-25 12:25:37.467304\n",
      "2022-12-24 12:25:37.467304\n",
      "2022-12-23 12:25:37.467304\n",
      "0\n",
      "1\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'2023-01-16'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/index.pyx:548\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2263\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2273\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1673827200000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexes/base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/index.pyx:516\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/index.pyx:550\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2023-01-16 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py:736\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    735\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 736\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    737\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2023-01-16 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 18\u001b[0m, in \u001b[0;36mfilter_year_date\u001b[0;34m(df)\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m column \u001b[38;5;129;01min\u001b[39;00m df:\n\u001b[1;32m     17\u001b[0m     \u001b[38;5;66;03m#print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\u001b[39;00m\n\u001b[0;32m---> 18\u001b[0m     percent_change \u001b[38;5;241m=\u001b[39m (\u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43mcolumn\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;241m-\u001b[39m df\u001b[38;5;241m.\u001b[39mloc[s, column])\u001b[38;5;241m/\u001b[39mdf\u001b[38;5;241m.\u001b[39mloc[s, column]\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m100\u001b[39m\n\u001b[1;32m     19\u001b[0m     df1\u001b[38;5;241m.\u001b[39mloc[\u001b[38;5;28mlen\u001b[39m(df1)] \u001b[38;5;241m=\u001b[39m [column, percent_change]\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexing.py:1067\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1066\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_get_value(\u001b[38;5;241m*\u001b[39mkey, takeable\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_takeable)\n\u001b[0;32m-> 1067\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_tuple\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1068\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1069\u001b[0m     \u001b[38;5;66;03m# we by definition only have the 0th axis\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexing.py:1247\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_tuple\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   1246\u001b[0m     tup \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_expand_ellipsis(tup)\n\u001b[0;32m-> 1247\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_lowerdim\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtup\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1249\u001b[0m \u001b[38;5;66;03m# no multi-index, so validate all of the indexers\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexing.py:967\u001b[0m, in \u001b[0;36m_LocationIndexer._getitem_lowerdim\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m    964\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_label_like(key):\n\u001b[1;32m    965\u001b[0m     \u001b[38;5;66;03m# We don't need to check for tuples here because those are\u001b[39;00m\n\u001b[1;32m    966\u001b[0m     \u001b[38;5;66;03m#  caught by the _is_nested_tuple_indexer check above.\u001b[39;00m\n\u001b[0;32m--> 967\u001b[0m     section \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mi\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    969\u001b[0m     \u001b[38;5;66;03m# We should never have a scalar section here, because\u001b[39;00m\n\u001b[1;32m    970\u001b[0m     \u001b[38;5;66;03m#  _getitem_lowerdim is only called after a check for\u001b[39;00m\n\u001b[1;32m    971\u001b[0m     \u001b[38;5;66;03m#  is_scalar_access, which that would be.\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexing.py:1312\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1311\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[0;32m-> 1312\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_label\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexing.py:1260\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[0;34m(self, label, axis)\u001b[0m\n\u001b[1;32m   1258\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: \u001b[38;5;28mint\u001b[39m):\n\u001b[1;32m   1259\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[0;32m-> 1260\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/generic.py:4056\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[0;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[1;32m   4055\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 4056\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4058\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py:738\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    737\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 738\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: '2023-01-16'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/index.pyx:548\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2263\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2273\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1673827200000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexes/base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/index.pyx:516\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/_libs/index.pyx:550\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2023-01-16 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py:736\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    735\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 736\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtolerance\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    737\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2023-01-16 00:00:00')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 44\u001b[0m\n\u001b[1;32m     41\u001b[0m         \u001b[38;5;28mprint\u001b[39m(df)\n\u001b[1;32m     42\u001b[0m         \u001b[38;5;66;03m#x = final1.join(df.sort_values(by=['Date'], ascending=False).T)\u001b[39;00m\n\u001b[1;32m     43\u001b[0m         \u001b[38;5;66;03m#export_to_xslx(x.T, f'{symbols1[i]}.xlsx')\u001b[39;00m\n\u001b[0;32m---> 44\u001b[0m \u001b[43mmake_sheets\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[14], line 26\u001b[0m, in \u001b[0;36mmake_sheets\u001b[0;34m()\u001b[0m\n\u001b[1;32m     23\u001b[0m filtered_twenty \u001b[38;5;241m=\u001b[39m filter_twenty_days(df)\n\u001b[1;32m     24\u001b[0m c \u001b[38;5;241m=\u001b[39m filtered_twenty\u001b[38;5;241m.\u001b[39msort_values(by\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTwenty\u001b[39m\u001b[38;5;124m'\u001b[39m],ascending\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[0;32m---> 26\u001b[0m year_to_date \u001b[38;5;241m=\u001b[39m \u001b[43mfilter_year_date\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     27\u001b[0m filtered_year \u001b[38;5;241m=\u001b[39m filter_year(df)\n\u001b[1;32m     28\u001b[0m filtered_two_year \u001b[38;5;241m=\u001b[39m filter_two_year(df)\n",
      "Cell \u001b[0;32mIn[13], line 26\u001b[0m, in \u001b[0;36mfilter_year_date\u001b[0;34m(df)\u001b[0m\n\u001b[1;32m     23\u001b[0m     s \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(start_date)[:\u001b[38;5;241m10\u001b[39m]\n\u001b[1;32m     24\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m column \u001b[38;5;129;01min\u001b[39;00m df:\n\u001b[1;32m     25\u001b[0m         \u001b[38;5;66;03m#print(column, 'Percent change', (df.loc[e,column] - df.loc[s, column])/df.loc[s, column]*100)\u001b[39;00m\n\u001b[0;32m---> 26\u001b[0m         percent_change \u001b[38;5;241m=\u001b[39m (\u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43mcolumn\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;241m-\u001b[39m df\u001b[38;5;241m.\u001b[39mloc[s, column])\u001b[38;5;241m/\u001b[39mdf\u001b[38;5;241m.\u001b[39mloc[s, column]\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m100\u001b[39m\n\u001b[1;32m     27\u001b[0m         df1\u001b[38;5;241m.\u001b[39mloc[\u001b[38;5;28mlen\u001b[39m(df1)] \u001b[38;5;241m=\u001b[39m [column, percent_change]\n\u001b[1;32m     29\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m df1\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexing.py:1067\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1065\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_scalar_access(key):\n\u001b[1;32m   1066\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_get_value(\u001b[38;5;241m*\u001b[39mkey, takeable\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_takeable)\n\u001b[0;32m-> 1067\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_tuple\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1068\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1069\u001b[0m     \u001b[38;5;66;03m# we by definition only have the 0th axis\u001b[39;00m\n\u001b[1;32m   1070\u001b[0m     axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxis \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexing.py:1247\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_tuple\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   1245\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m suppress(IndexingError):\n\u001b[1;32m   1246\u001b[0m     tup \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_expand_ellipsis(tup)\n\u001b[0;32m-> 1247\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_lowerdim\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtup\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1249\u001b[0m \u001b[38;5;66;03m# no multi-index, so validate all of the indexers\u001b[39;00m\n\u001b[1;32m   1250\u001b[0m tup \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_tuple_indexer(tup)\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexing.py:967\u001b[0m, in \u001b[0;36m_LocationIndexer._getitem_lowerdim\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m    963\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, key \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(tup):\n\u001b[1;32m    964\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m is_label_like(key):\n\u001b[1;32m    965\u001b[0m         \u001b[38;5;66;03m# We don't need to check for tuples here because those are\u001b[39;00m\n\u001b[1;32m    966\u001b[0m         \u001b[38;5;66;03m#  caught by the _is_nested_tuple_indexer check above.\u001b[39;00m\n\u001b[0;32m--> 967\u001b[0m         section \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_axis\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mi\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    969\u001b[0m         \u001b[38;5;66;03m# We should never have a scalar section here, because\u001b[39;00m\n\u001b[1;32m    970\u001b[0m         \u001b[38;5;66;03m#  _getitem_lowerdim is only called after a check for\u001b[39;00m\n\u001b[1;32m    971\u001b[0m         \u001b[38;5;66;03m#  is_scalar_access, which that would be.\u001b[39;00m\n\u001b[1;32m    972\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m section\u001b[38;5;241m.\u001b[39mndim \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mndim:\n\u001b[1;32m    973\u001b[0m             \u001b[38;5;66;03m# we're in the middle of slicing through a MultiIndex\u001b[39;00m\n\u001b[1;32m    974\u001b[0m             \u001b[38;5;66;03m# revise the key wrt to `section` by inserting an _NS\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexing.py:1312\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_axis\u001b[0;34m(self, key, axis)\u001b[0m\n\u001b[1;32m   1310\u001b[0m \u001b[38;5;66;03m# fall thru to straight lookup\u001b[39;00m\n\u001b[1;32m   1311\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key(key, axis)\n\u001b[0;32m-> 1312\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_label\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexing.py:1260\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[0;34m(self, label, axis)\u001b[0m\n\u001b[1;32m   1258\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: \u001b[38;5;28mint\u001b[39m):\n\u001b[1;32m   1259\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[0;32m-> 1260\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/generic.py:4056\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[0;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[1;32m   4054\u001b[0m             new_index \u001b[38;5;241m=\u001b[39m index[loc]\n\u001b[1;32m   4055\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m-> 4056\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4058\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(loc, np\u001b[38;5;241m.\u001b[39mndarray):\n\u001b[1;32m   4059\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m loc\u001b[38;5;241m.\u001b[39mdtype \u001b[38;5;241m==\u001b[39m np\u001b[38;5;241m.\u001b[39mbool_:\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/pandas/core/indexes/datetimes.py:738\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m    736\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key, method, tolerance)\n\u001b[1;32m    737\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 738\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: '2023-01-16'"
     ]
    }
   ],
   "source": [
    "def make_sheets():\n",
    "    tsx = ['AEM.TO', 'AQN.TO', 'ATD.TO', 'BCE.TO', 'BMO.TO', 'BNS.TO', 'ABX.TO', 'BAM-A.TO', 'BIP-UN.TO', 'CAE.TO', 'CCL-B.TO', 'GIB-A.TO', 'CCO.TO', 'CAR-UN.TO', 'CM.TO', 'CNR.TO', 'CNQ.TO', 'CP.TO', 'CTC-A.TO', 'CVE.TO', 'CSU.TO', 'DOL.TO', 'EMA.TO', 'ENB.TO', 'FM.TO', 'FSV.TO', 'FTS.TO', 'FNV.TO', 'WN.TO', 'GIL.TO', 'IMO.TO', 'IFC.TO', 'H.TO', 'K.TO', 'L.TO', 'MG.TO', 'MFC.TO', 'MRU.TO', 'NA.TO', 'NTR.TO', 'OTEX.TO', 'PPL.TO', 'POW.TO', 'QSR.TO', 'RCI-B.TO', 'RY.TO', 'SNC.TO', 'SAP.TO', 'SJR-B.TO', 'SHOP.TO', 'SLF.TO', 'SU.TO', 'TRP.TO', 'TECK-B.TO', 'T.TO', 'TRI.TO', 'TD.TO', 'TOU.TO', 'WCN.TO', 'WPM.TO']\n",
    "    nasdaq = ['^IXIC','ATVI', 'ADBE', 'ADP', 'ABNB', 'ALGN', 'GOOGL', 'GOOG', 'AMZN', 'AMD', 'AEP', 'AMGN', 'ADI', 'ANSS', 'AAPL', 'AMAT', 'ASML', 'AZN', 'TEAM', 'ADSK', 'BIDU', 'BIIB', 'BKNG', 'AVGO', 'CDNS', 'CHTR', 'CTAS', 'CSCO', 'CTSH', 'CMCSA', 'CEG', 'CPRT', 'COST', 'CRWD', 'CSX', 'DDOG', 'DXCM', 'DOCU', 'DLTR', 'EBAY', 'EA', 'EXC', 'FAST', 'FISV', 'FTNT', 'GILD', 'HON', 'IDXX', 'ILMN', 'INTC',\n",
    "                         'INTU', 'ISRG', 'JD', 'KDP', 'KLAC', 'KHC', 'LRCX', 'LCID', 'LULU', 'MAR', 'MRVL', 'MTCH', 'MELI', 'META', 'MCHP', 'MU', 'MSFT', 'MRNA', 'MDLZ', 'MNST', 'NTES', 'NFLX', 'NVDA', 'NXPI', 'ORLY', 'OKTA', 'ODFL', 'PCAR', 'PANW', 'PAYX', 'PYPL', 'PEP', 'PDD', 'QCOM', 'REGN', 'ROST', 'SGEN', 'SIRI', 'SWKS', 'SPLK', 'SBUX', 'SNPS', 'TMUS', 'TSLA', 'TXN', 'VRSN', 'VRSK', 'VRTX', 'WBA', 'WDAY', 'XEL', 'ZM', 'ZS']\n",
    "    sp500 = ['MMM', 'AOS', 'ABT', 'ABBV', 'ABMD', 'ACN', 'ATVI', 'ADM', 'ADBE', 'ADP', 'AAP', 'AES', 'AFL', 'A', 'APD', 'AKAM', 'ALK', 'ALB', 'ARE', 'ALGN', 'ALLE', 'LNT',\n",
    "                        'ALL', 'GOOGL', 'GOOG', 'MO', 'AMZN', 'AMCR', 'AMD', 'AEE', 'AAL', 'AEP', 'AXP', 'AIG', 'AMT', 'AWK', 'AMP', 'ABC', 'AME', 'AMGN', 'APH', 'ADI', 'ANSS', 'AON',\n",
    "                        'APA', 'AAPL', 'AMAT', 'APTV', 'ACGL', 'ANET', 'AJG', 'AIZ', 'T', 'ATO', 'ADSK', 'AZO', 'AVB', 'AVY', 'BKR', 'BALL', 'BAC', 'BBWI', 'BAX', 'BDX', 'WRB', 'BRK-B', 'BBY', 'BIO', 'TECH', 'BIIB', 'BLK', 'BK', 'BA', 'BKNG', 'BWA', 'BXP', 'BSX', 'BMY', 'AVGO', 'BR', 'BRO', 'BF-B', 'CHRW', 'CDNS', 'CZR', 'CPT', 'CPB', 'COF',\n",
    "                        'CAH', 'KMX', 'CCL', 'CARR', 'CTLT', 'CAT', 'CBOE', 'CBRE', 'CDW', 'CE', 'CNC', 'CNP', 'CDAY', 'CF', 'CRL', 'SCHW', 'CHTR', 'CVX', 'CMG', 'CB', 'CHD', 'CI', 'CINF', 'CTAS', 'CSCO', 'C', 'CFG', 'CLX', 'CME', 'CMS', 'KO', 'CTSH', 'CL', 'CMCSA', 'CMA', 'CAG', 'COP', 'ED', 'STZ', 'CEG', 'COO', 'CPRT', 'GLW', 'CTVA', 'CSGP', 'COST', 'CTRA', 'CCI', 'CSX', 'CMI', 'CVS', 'DHI', 'DHR', 'DRI', 'DVA', 'DE', 'DAL', 'XRAY', 'DVN', 'DXCM', 'FANG', 'DLR', 'DFS', 'DISH', 'DIS', 'DG', 'DLTR', 'D', 'DPZ', 'DOV', 'DOW', 'DTE', 'DUK', 'DD', 'DXC', 'EMN', 'ETN', 'EBAY', 'ECL', 'EIX', 'EW', 'EA', 'ELV', 'LLY', 'EMR', 'ENPH', 'ETR', 'EOG', 'EPAM', 'EQT',\n",
    "                        'EFX', 'EQIX', 'EQR', 'ESS', 'EL', 'ETSY', 'RE', 'EVRG', 'ES', 'EXC', 'EXPE', 'EXPD', 'EXR', 'XOM', 'FFIV', 'FDS', 'FAST', 'FRT', 'FDX', 'FITB', 'FRC', 'FE', 'FIS', 'FISV', 'FLT', 'FMC', 'F', 'FTNT', 'FTV', 'FBHS', 'FOXA', 'FOX', 'BEN', 'FCX', 'GRMN', 'IT', 'GNRC', 'GD', 'GE', 'GIS', 'GM', 'GPC', 'GILD', 'GL', 'GPN', 'GS', 'HAL', 'HIG', 'HAS', 'HCA', 'PEAK', 'HSIC', 'HSY', 'HES', 'HPE', 'HLT', 'HOLX', 'HD', 'HON', 'HRL', 'HST', 'HWM', 'HPQ', 'HUM', 'HBAN', 'HII', 'IBM', 'IEX', 'IDXX', 'ITW', 'ILMN', 'INCY', 'IR', 'INTC', 'ICE', 'IP', 'IPG', 'IFF', 'INTU', 'ISRG', 'IVZ', 'INVH', 'IQV', 'IRM', 'JBHT', 'JKHY', 'J', 'JNJ', 'JCI', 'JPM', 'JNPR', 'K', 'KDP', 'KEY', 'KEYS', 'KMB', 'KIM', 'KMI', 'KLAC', 'KHC', 'KR', 'LHX', 'LH', 'LRCX', 'LW', 'LVS', 'LDOS', 'LEN', 'LNC', 'LIN', 'LYV', 'LKQ', 'LMT', 'L', 'LOW', 'LUMN', 'LYB', 'MTB', 'MRO', 'MPC', 'MKTX', 'MAR', 'MMC', 'MLM', 'MAS', 'MA', 'MTCH', 'MKC', 'MCD', 'MCK', 'MDT', 'MRK', 'META', 'MET', 'MTD', 'MGM', 'MCHP', 'MU', 'MSFT', 'MAA', 'MRNA', 'MHK', 'MOH', 'TAP', 'MDLZ', 'MPWR', 'MNST', 'MCO', 'MS', 'MOS', 'MSI', 'MSCI', 'NDAQ', 'NTAP', 'NFLX', 'NWL', 'NEM', 'NWSA', 'NWS', 'NEE', 'NKE', 'NI', 'NDSN', 'NSC', 'NTRS', 'NOC', 'NCLH', 'NRG', 'NUE', 'NVDA', 'NVR', 'NXPI', 'ORLY', 'OXY', 'ODFL', 'OMC', 'ON', 'OKE',\n",
    "                        'ORCL', 'OGN', 'OTIS', 'PCAR', 'PKG', 'PARA', 'PH', 'PAYX', 'PAYC', 'PYPL', 'PNR', 'PEP', 'PKI', 'PFE', 'PCG', 'PM', 'PSX', 'PNW', 'PXD', 'PNC', 'POOL', 'PPG',\n",
    "                        'PPL', 'PFG', 'PG', 'PGR', 'PLD', 'PRU', 'PEG', 'PTC', 'PSA', 'PHM', 'QRVO', 'PWR', 'QCOM', 'DGX', 'RL', 'RJF', 'RTX', 'O', 'REG', 'REGN', 'RF', 'RSG', 'RMD', 'RHI', 'ROK', 'ROL', 'ROP', 'ROST', 'RCL', 'SPGI', 'CRM', 'SBAC', 'SLB', 'STX', 'SEE', 'SRE', 'NOW', 'SHW', 'SBNY', 'SPG', 'SWKS', 'SJM', 'SNA', 'SEDG', 'SO', 'LUV', 'SWK', 'SBUX', 'STT', 'STE', 'SYK', 'SIVB', 'SYF', 'SNPS', 'SYY', 'TMUS', 'TROW', 'TTWO', 'TPR', 'TRGP', 'TGT', 'TEL', 'TDY', 'TFX', 'TER', 'TSLA', 'TXN',\n",
    "                        'TXT', 'TMO', 'TJX', 'TSCO', 'TT', 'TDG', 'TRV', 'TRMB', 'TFC', 'TYL', 'TSN', 'USB', 'UDR', 'ULTA', 'UNP', 'UAL', 'UPS', 'URI', 'UNH', 'UHS', 'VLO', 'VTR', 'VRSN', 'VRSK', 'VZ', 'VRTX', 'VFC', 'VTRS', 'VICI', 'V', 'VNO', 'VMC', 'WAB', 'WBA', 'WMT', 'WBD', 'WM', 'WAT', 'WEC', 'WFC', 'WELL', 'WST', 'WDC', 'WRK', 'WY', 'WHR', 'WMB', 'WTW', 'GWW', 'WYNN', 'XEL', 'XYL', 'YUM', 'ZBRA', 'ZBH', 'ZION', 'ZTS']\n",
    "    symbols = [tsx, nasdaq, sp500]\n",
    "    symbols1 = ['tsx', 'nasdaq', 'sp500'] \n",
    "    \n",
    "    for i, symbol in enumerate(symbols):\n",
    "        df = get_data(symbol, '6y')\n",
    "        \n",
    "        filtered = filter_five_days(df)\n",
    "        a = filtered.sort_values(by=['Five'],ascending=False)\n",
    "        filtered_ten = filter_ten_days(df)\n",
    "        b = filtered_ten.sort_values(by=['Ten'],ascending=False)\n",
    "        filtered_twenty = filter_twenty_days(df)\n",
    "        c = filtered_twenty.sort_values(by=['Twenty'],ascending=False)\n",
    "        \n",
    "        year_to_date = filter_year_date(df)\n",
    "        filtered_year = filter_year(df)\n",
    "        filtered_two_year = filter_two_year(df)\n",
    "        filtered_three_year = filter_three_year(df)\n",
    "        filtered_four_year = filter_four_year(df)\n",
    "        filtered_five_year = filter_five_year(df)\n",
    "\n",
    "        final = a.join(b.set_index('Symbol'), on='Symbol').join(c.set_index('Symbol'), on='Symbol')\n",
    "        final1 = final.join(year_to_date.set_index('Symbol'), on='Symbol').join(filtered_year.set_index('Symbol'), on='Symbol').join(filtered_two_year.set_index('Symbol'), on='Symbol').join(filtered_three_year.set_index('Symbol'), on='Symbol').join(filtered_four_year.set_index('Symbol'), on='Symbol').join(filtered_five_year.set_index('Symbol'), on='Symbol')\n",
    "\n",
    "        #final1.set_index('Symbol')\n",
    "        #laoshu = final1.join(df.T)\n",
    "\n",
    "        final1 = final1.sort_values(by=['Symbol'],ascending=True)\n",
    "        final1 = final1.set_index('Symbol')\n",
    "        #x = final1.join(df.sort_values(by=['Date'], ascending=False).T)\n",
    "        #export_to_xslx(x.T, f'{symbols1[i]}.xlsx')\n",
    "make_sheets()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c9af13f1-313a-42e9-afe3-f6bb080994e8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def make_sheets(stock_list,file_name):\n",
    "    df = get_data(stock_list, '6y')\n",
    "        \n",
    "    filtered = filter_five_days(df)\n",
    "    a = filtered.sort_values(by=['Five'],ascending=False)\n",
    "    filtered_ten = filter_ten_days(df)\n",
    "    b = filtered_ten.sort_values(by=['Ten'],ascending=False)\n",
    "    filtered_twenty = filter_twenty_days(df)\n",
    "    c = filtered_twenty.sort_values(by=['Twenty'],ascending=False)\n",
    "        \n",
    "    year_to_date = filter_year_date(df)\n",
    "    filtered_year = filter_year(df)\n",
    "    filtered_two_year = filter_two_year(df)\n",
    "    filtered_three_year = filter_three_year(df)\n",
    "    filtered_four_year = filter_four_year(df)\n",
    "    filtered_five_year = filter_five_year(df)\n",
    "\n",
    "    final = a.join(b.set_index('Symbol'), on='Symbol').join(c.set_index('Symbol'), on='Symbol')\n",
    "    final1 = final.join(year_to_date.set_index('Symbol'), on='Symbol').join(filtered_year.set_index('Symbol'), on='Symbol').join(filtered_two_year.set_index('Symbol'), on='Symbol').join(filtered_three_year.set_index('Symbol'), on='Symbol').join(filtered_four_year.set_index('Symbol'), on='Symbol').join(filtered_five_year.set_index('Symbol'), on='Symbol')\n",
    "\n",
    "        #final1.set_index('Symbol')\n",
    "        #laoshu = final1.join(df.T)\n",
    "\n",
    "    final1 = final1.sort_values(by=['Symbol'],ascending=True)\n",
    "    final1 = final1.set_index('Symbol')\n",
    "    x = final1.join(df.sort_values(by=['Date'], ascending=False).T)\n",
    "    export_to_xslx(x.T, f'{file_name}.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e67462c0-a114-43ab-9a07-6c1e7b84fb66",
   "metadata": {},
   "outputs": [],
   "source": [
    "make_sheets(['AAPL','AMD'], 'Name')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9dc0adbc-ff3e-450c-82f9-d351277d970b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
